<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Analyzer</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Coven.Analyzers</AssemblyName>
    <RootNamespace>Coven.Analyzers</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer assembly -->
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(TargetDir)$(AssemblyName).xml"
          Pack="true" PackagePath="analyzers/dotnet/cs"
          Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />

    <!-- CodeFix assembly (built from the referenced project) -->
    <None Include="..\Coven.Analyzers.CodeFixes\bin\$(Configuration)\$(TargetFramework)\Coven.Analyzers.CodeFixes.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="..\Coven.Analyzers.CodeFixes\bin\$(Configuration)\$(TargetFramework)\Coven.Analyzers.CodeFixes.xml"
          Pack="true" PackagePath="analyzers/dotnet/cs"
          Condition="Exists('..\Coven.Analyzers.CodeFixes\bin\$(Configuration)\$(TargetFramework)\Coven.Analyzers.CodeFixes.xml')" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
