# coven

./: .editorconfig  .gitignore  AGENTS.md  ANALYZER.md  ARCH.md  COMMERCIAL-TERMS.md  CONTRIBUTING.md  Conversational Coding.excalidraw  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  INDEX.md  LICENSE  LICENSE-COMMERCIAL.md  NOTICE  README.md  TAGS.md  TODO.md
Toys/Coven.Toys.CodexConsole/: CodexOrchestrator.cs  CodexWizard.cs  Coven.Toys.CodexConsole.csproj  Program.cs
Toys/Coven.Toys.ConsoleAgentChat/: AgentUser.cs  ChatOrchestrator.cs  ConsoleToyAgent.cs  Coven.Toys.ConsoleAgentChat.csproj  Program.cs
Toys/Coven.Toys.ConsoleEcho/: Coven.Toys.ConsoleEcho.csproj  EchoOrchestrator.cs  Program.cs
Toys/Coven.Toys.MockProcess/: Coven.Toys.MockProcess.csproj  LambdaTailMux.cs  MockProcessOrchestrator.cs  Program.cs  StdInLineReader.cs
Toys/Coven.Toys.RolloutMuxConsole/: CodexSessionScope.cs  ConsoleKeyPump.cs  Coven.Toys.RolloutMuxConsole.csproj  DESIGN.md  KeyDebugEcho.cs  KeyMapper.cs  Program.cs  README.md  SendPortExtensions.cs  StdInLineReader.cs
samples/: Coven.Samples.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01.LocalCodexCLI/: 01.LocalCodexCLI.csproj  01.LocalCodexCLI.excalidraw  CodexOutputBridge.cs  OrchestratorService.cs  Program.cs  README.md  Wizard.cs
samples/01.LocalCodexCLI.Tests/: 01.LocalCodexCLI.Tests.csproj  NoopAgent.cs
src/Coven.Agents/: AgentAfferentBatchTransmuter.cs  AgentAfferentThoughtBatchTransmuter.cs  AgentChunkBatchTransmuter.cs  AgentCovenant.cs  AgentEfferentBatchTransmuter.cs  AgentEntry.cs  AgentMaxLengthWindowPolicy.cs  AgentParagraphWindowPolicy.cs  AgentThoughtMaxLengthWindowPolicy.cs  AgentThoughtParagraphWindowPolicy.cs  AgentThoughtSentenceWindowPolicy.cs  AgentThoughtSummaryMarkerWindowPolicy.cs  AgentThoughtSummaryShatterPolicy.cs  Coven.Agents.csproj  README.md
src/Coven.Agents.Claude/: ClaudeAgentDaemon.cs  ClaudeAgentSession.cs  ClaudeAgentSessionFactory.cs  ClaudeAgentsServiceCollectionExtensions.cs  ClaudeApiTypes.cs  ClaudeClientConfig.cs  ClaudeCovenBuilderExtensions.cs  ClaudeEntry.cs  ClaudeEntryToMessageTransmuter.cs  ClaudeLog.cs  ClaudeRegistration.cs  ClaudeRequestGatewayConnection.cs  ClaudeResponseOptionsTransmuter.cs  ClaudeScrivener.cs  ClaudeStreamingGatewayConnection.cs  ClaudeThinkingParagraphShatterPolicy.cs  ClaudeTranscriptBuilder.cs  ClaudeTransmuter.cs  Coven.Agents.Claude.csproj  IClaudeGatewayConnection.cs  IClaudeTranscriptBuilder.cs  README.md
src/Coven.Agents.Gemini/: AgentMaxLengthWindowPolicy.cs  AgentParagraphWindowPolicy.cs  AgentThoughtMaxLengthWindowPolicy.cs  AgentThoughtSummaryMarkerWindowPolicy.cs  AgentThoughtSummaryShatterPolicy.cs  Coven.Agents.Gemini.csproj  GeminiAgentDaemon.cs  GeminiAgentSession.cs  GeminiAgentSessionFactory.cs  GeminiAgentsServiceCollectionExtensions.cs  GeminiClientConfig.cs  GeminiCovenBuilderExtensions.cs  GeminiEntry.cs  GeminiEntryToContentTransmuter.cs  GeminiLog.cs  GeminiReasoningParagraphShatterPolicy.cs  GeminiRegistration.cs  GeminiRequestGatewayConnection.cs  GeminiResponseOptionsTransmuter.cs  GeminiScrivener.cs  GeminiStreamingGatewayConnection.cs  GeminiTranscriptBuilder.cs  GeminiTransmuter.cs  GeminiWireTypes.cs  IGeminiGatewayConnection.cs  IGeminiTranscriptBuilder.cs  README.md
src/Coven.Agents.OpenAI/: AgentMaxLengthWindowPolicy.cs  AgentParagraphWindowPolicy.cs  AgentThoughtMaxLengthWindowPolicy.cs  AgentThoughtParagraphWindowPolicy.cs  AgentThoughtSentenceWindowPolicy.cs  AgentThoughtSummaryMarkerWindowPolicy.cs  AgentThoughtSummaryShatterPolicy.cs  Coven.Agents.OpenAI.csproj  DefaultOpenAITranscriptBuilder.cs  IOpenAIGatewayConnection.cs  IOpenAITranscriptBuilder.cs  OpenAIAgentDaemon.cs  OpenAIAgentSession.cs  OpenAIAgentSessionFactory.cs  OpenAIAgentsServiceCollectionExtensions.cs  OpenAIChunkBatchTransmuter.cs  OpenAIClientConfig.cs  OpenAICovenBuilderExtensions.cs  OpenAIEntry.cs  OpenAIEntryToResponseItemTransmuter.cs  OpenAIGatewayConnection.cs  OpenAILog.cs  OpenAIMaxLengthWindowPolicy.cs  OpenAIParagraphShatterPolicy.cs  OpenAIParagraphWindowPolicy.cs  OpenAIRegistration.cs  OpenAIRequestGatewayConnection.cs  OpenAIResponseOptionsTransmuter.cs  OpenAIScrivener.cs  OpenAIStreamingGatewayConnection.cs  OpenAITransmuter.cs  README.md  ReasoningConfig.cs  ReasoningEffort.cs  ReasoningSummaryVerbosity.cs  ServiceCollectionExtensions.cs
src/Coven.Analyzers/: AnalyzerReleases.Shipped.md  Coven.Analyzers.csproj
src/Coven.Analyzers.CodeFixes/: Coven.Analyzers.CodeFixes.csproj
src/Coven.Analyzers.Tests/: COV001_ImmutableInputTests.cs  COV002_StaticTagSelectorTests.cs  COV003_TagScopeUsageTests.cs  Coven.Analyzers.Tests.csproj
src/Coven.Chat.Adapter.Discord/: Coven.Chat.Adapter.Discord.csproj  DiscordChatJournalReader.cs  DiscordDelivery.cs  DiscordIngress.cs  DiscordPrimitives.cs
src/Coven.Chat.Adapter.Discord.Tests/: Coven.Chat.Adapter.Discord.Tests.csproj  DiscordDeliveryTests.cs  DiscordIngressTests.cs  DiscordReaderMappingTests.cs
src/Coven.Chat.Console/: ConsoleChatDaemon.cs  ConsoleChatServiceCollectionExtensions.cs  ConsoleChatSession.cs  ConsoleChatSessionFactory.cs  ConsoleClientConfig.cs  ConsoleCovenBuilderExtensions.cs  ConsoleEntry.cs  ConsoleGatewayConnection.cs  ConsoleLog.cs  ConsoleScrivener.cs  ConsoleTransmuter.cs  Coven.Chat.Console.csproj  IConsoleIO.cs  README.md  ServiceCollectionExtensions.cs  SystemConsoleIO.cs
src/Coven.Chat.Discord/: Coven.Chat.Discord.csproj  DiscordChatChunkBatchTransmuter.cs  DiscordChatDaemon.cs  DiscordChatServiceCollectionExtensions.cs  DiscordChatSession.cs  DiscordChatSessionFactory.cs  DiscordClient.cs  DiscordClientConfig.cs  DiscordCovenBuilderExtensions.cs  DiscordEntry.cs  DiscordGatewayConnection.cs  DiscordGatewayFactory.cs  DiscordGatewayOptions.cs  DiscordInboundMessage.cs  DiscordLog.cs  DiscordNetGateway.cs  DiscordNetSession.cs  DiscordNetSessionFactory.cs  DiscordScrivener.cs  DiscordTransmuter.cs  IDiscordGateway.cs  IDiscordSession.cs  IDiscordSessionFactory.cs  README.md  ServiceCollectionExtensions.cs
(+649 files in other folders)
