<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core + DI -->
    <PackageVersion Include="Discord.Net" Version="3.18.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <!-- Test infrastructure -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Roslyn analyzers + testing -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" />
    <PackageVersion Include="System.Composition" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <!-- Security: override vulnerable transitive packages in tests -->
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <!-- OpenAI official .NET SDK -->
    <PackageVersion Include="OpenAI" Version="2.5.0" />
    <!-- Coven packages (centralized) -->
    <PackageVersion Include="Coven.Core" Version="2.0.1" />
    <PackageVersion Include="Coven.Core.Streaming" Version="2.0.1" />
    <PackageVersion Include="Coven.Daemonology" Version="2.0.1" />
    <PackageVersion Include="Coven.Transmutation" Version="2.0.1" />
    <PackageVersion Include="Coven.Spellcasting" Version="2.0.1" />
    <PackageVersion Include="Coven.Chat" Version="2.0.1" />
    <PackageVersion Include="Coven.Chat.Console" Version="2.0.1" />
    <PackageVersion Include="Coven.Chat.Discord" Version="2.0.1" />
    <PackageVersion Include="Coven.Agents" Version="2.0.1" />
    <PackageVersion Include="Coven.Agents.OpenAI" Version="2.0.1" />
  </ItemGroup>
</Project>
