<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Coven.Chat/Coven.Chat.csproj" />
    <ProjectReference Include="../Coven.Chat.Journal/Coven.Chat.Journal.csproj" />
  </ItemGroup>
</Project>
