<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Coven.Toys.ConsoleAgentChat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Coven.Chat\Coven.Chat.csproj" />
    <ProjectReference Include="..\..\src\Coven.Core\Coven.Core.csproj" />
    <ProjectReference Include="..\..\src\Coven.Spellcasting\Coven.Spellcasting.csproj" />
    <ProjectReference Include="..\..\src\Coven.Spellcasting.Agents\Coven.Spellcasting.Agents.csproj" />
  </ItemGroup>
</Project>
