<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Chat primitives and windowing integration for Coven.</Description>
    <Authors>Coven</Authors>
    <PackageTags>coven;agents;chat;windowing;journal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Coven.Core\Coven.Core.csproj" />
    <ProjectReference Include="..\Coven.Daemonology\Coven.Daemonology.csproj" />
    <ProjectReference Include="..\Coven.Transmutation\Coven.Transmutation.csproj" />
    <ProjectReference Include="..\Coven.Core.Streaming\Coven.Core.Streaming.csproj" />
  </ItemGroup>
  
</Project>
