<?xml version='1.0' encoding='utf-8'?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" /><PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Coven.Core" Version="1.0.1-preview.pr17.7.b635fa1" /><PackageVersion Include="Coven.Spellcasting" Version="1.0.1-preview.pr17.7.b635fa1" /><PackageVersion Include="Coven.Spellcasting.Agents" Version="1.0.1-preview.pr17.7.b635fa1" /><PackageVersion Include="Coven.Spellcasting.Agents.Codex" Version="1.0.1-preview.pr17.7.b635fa1" /><PackageVersion Include="Coven.Spellcasting.Agents.Validation" Version="1.0.1-preview.pr17.7.b635fa1" /></ItemGroup>
</Project>