<?xml version='1.0' encoding='utf-8'?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" /><PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Version="1.0.1-preview.pr17.6.cc737ce" Update="Coven.Core" />
    <PackageVersion Version="1.0.1-preview.pr17.6.cc737ce" Update="Coven.Spellcasting" />
    <PackageVersion Version="1.0.1-preview.pr17.6.cc737ce" Update="Coven.Spellcasting.Agents" />
    <PackageVersion Version="1.0.1-preview.pr17.6.cc737ce" Update="Coven.Spellcasting.Agents.Codex" />
    <PackageVersion Version="1.0.1-preview.pr17.6.cc737ce" Update="Coven.Spellcasting.Agents.Validation" />
  </ItemGroup>
</Project>