<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Coven.Agents.Claude</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Anthropic Claude agent integration for Coven.</Description>
    <Authors>Coven</Authors>
    <PackageTags>coven;agents;claude;anthropic;llm;integration</PackageTags>
    <!-- Suppress CA1873 to match pattern used in sibling agent projects (Gemini, OpenAI) -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Coven.Testing.Harness" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coven.Agents\Coven.Agents.csproj" />
    <ProjectReference Include="..\Coven.Core\Coven.Core.csproj" />
    <ProjectReference Include="..\Coven.Core.Streaming\Coven.Core.Streaming.csproj" />
    <ProjectReference Include="..\Coven.Daemonology\Coven.Daemonology.csproj" />
    <ProjectReference Include="..\Coven.Transmutation\Coven.Transmutation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
