<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Streaming/windowing utilities and daemon for chunked message flows.</Description>
    <Authors>Coven</Authors>
    <PackageTags>coven;agents;streaming;windowing;batching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coven.Core\Coven.Core.csproj" />
    <ProjectReference Include="..\Coven.Transmutation\Coven.Transmutation.csproj" />
  </ItemGroup>

</Project>
