<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coven.Core" />
    <PackageReference Include="Coven.Spellcasting" />
    <PackageReference Include="Coven.Spellcasting.Agents" />
    <PackageReference Include="Coven.Spellcasting.Agents.Codex" />
    <PackageReference Include="Coven.Spellcasting.Agents.Validation" />
    <PackageReference Include="Coven.Chat" />
    <PackageReference Include="Coven.Chat.Journal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test\**\*.cs" />
    <None Remove="test\**\*" />
  </ItemGroup>
</Project>
