<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Daemon scaffolding: status/failure contracts for long-running services.</Description>
    <Authors>Coven</Authors>
    <PackageTags>coven;agents;daemon;status;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Coven.Core/Coven.Core.csproj" />
  </ItemGroup>

</Project>
