<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Discord chat adapter for Coven using Discord.Net.</Description>
    <Authors>Coven</Authors>
    <PackageTags>coven;agents;chat;discord;adapter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coven.Chat\Coven.Chat.csproj" />
    <ProjectReference Include="..\Coven.Core\Coven.Core.csproj" />
    <ProjectReference Include="..\Coven.Daemonology\Coven.Daemonology.csproj" />
    <ProjectReference Include="..\Coven.Transmutation\Coven.Transmutation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" />
  </ItemGroup>

</Project>
