<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coven.Chat\Coven.Chat.csproj" />
    <ProjectReference Include="..\Coven.Core\Coven.Core.csproj" />
    <ProjectReference Include="..\Coven.Daemonology\Coven.Daemonology.csproj" />
    <ProjectReference Include="..\Coven.Transmutation\Coven.Transmutation.csproj" />
  </ItemGroup>

</Project>
